<!--- Main Page for the Game. Includes: Game Grid, Game Buttons, Report Popup, and Settings Popup
      Scripts are added at the end of body and CSS code is added in the head.
      SLOC: 118
--->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Triangular Game of Life Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Import CSS -->
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="settings.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>

    <!----------------- Settings Icon on top left screen ----------------------------------------->
    <button id="settingsButton" class="settingsButton">
      <img src="https://img.icons8.com/material-sharp/48/000000/settings.png" alt="Settings">
    </button>

    <!-------------------------- Main Heading ---------------------------------------------------->
    <h1 id="title">Triangular <br>Game of Life</h1>

    <!---------------------------- Game Grid ----------------------------------------------------->
    <svg id="theTriangleGrid" height="850" width="850"></svg>

    <!-------------------------- Settings Pop Up ------------------------------------------------->
    <div class="settingsPopup" id="settingsPopup">
      <div class="settingsContent" id="settingsContent">
        <form id= "options">

          <h2>Settings</h2>

          <!------------ Background Color ------------------>
          <label for="bgcolor">Background Color</label>
          <br><br>
          <input type="color" name="bgcolor" id="bgcolor" value="#FFD700">

          <!------------- Title Settings ------------------->
          <h3>Title Settings</h3>

          <!----- Title Color ----->
          <label for="tcolor">Choose title color</label>
          <br><br>
          <input type="color" name="tcolor" id="tcolor" value="black">
          <br><br>

          <!----- Title Size ----->
          <label for="tsize">Choose title size</label>
          <br><br>
          <select name="tsize" id="tsize">
            <option value="20px">20 px</option>
            <option value="40px">40 px</option>
            <option selected="selected" value="50px">50 px</option>
            <option value="100px">100 px</option>
          </select>
          <br><br>

          <!----- Title Font ----->
          <label for="tfont">Choose title font</label>
          <br><br>
          <select name="tfont" id="tfont" class="tfont">
            <option value="times new roman">Times New Roman</option>
            <option value="arial">Arial</option>
            <option selected="selected" value="verdana">Verdana</option>
            <option value="courier">Courier</option>
          </select>

          <!------------- Button Settings ------------------->
          <h3>Button Settings</h3>

          <!----- Button Font ----->
          <label for="bfont">Choose Font</label>
          <br><br>
          <select name="bfont" id="bfont" class="bfont">
            <option value="times new roman">Times New Roman</option>
            <option value="arial" selected="selected">Arial</option>
            <option value="verdana">Verdana</option>
            <option value="courier">Courier</option>
          </select>
          <br><br>

          <!----- Button Font Color ----->
          <label for="bfcolor">Choose font color</label>
          <br><br>
          <input type="color" name="bfcolor" id="bfcolor" value="#FFD700">
          <br><br>

          <!----- Button Font Size ----->
          <label for="bfsize">Choose font size</label>
          <br><br>
          <select name="bfsize" id="bfsize">
            <option value="14px">12 px</option>
            <option value="16px">16 px</option>
            <option value="20px" selected="selected">20 px</option>
            <option value="24px">24 px</option>
          </select>
          <br><br>

          <!----- Button Background Color ----->
          <label for="bbgcolor">Choose background color</label>
          <br><br>
          <input type="color" name="bbgcolor" id="bbgcolor" value="black">

          <!------------- Cell Color Settings ------------------->
          <h3>Cell Colors</h3>

          <!----- Live Cell Color ----->
          <label for="liveCellColor">Live Cell</label>
          <br><br>
          <input type="color" name="liveCellColor" id="liveCellColor" value="#000000">
          <br><br>

          <!----- Dead Cell Color ----->
          <label for="deadCellColor">Dead Cell</label>
          <br><br>
          <input type="color" name="deadCellColor" id="deadCellColor" value="#FFFFFF">
          <br><br>

          <!----- Virus Cell Color ----->
          <label for="virusCellColor">Virus Cell</label>
          <br><br>
          <input type="color" name="virusCellColor" id="virusCellColor" value="#008000">

        </form>
        <br><br>

        <!------------- Submit and Close Buttons ------------------->
        <button class="submitButton" id="submitButton">Submit</button>
        <button class="closeButton" id="closeButton">Close</button>

      </div>
    </div>

    <!-------------- Game Buttons: Play/Stop, Clear, Get Report, Random ------------------------>
    <div class = "btn-group" id = "btns">
      <button class="gameButton" id="toggleGameButton">Play</button>
      <button class="gameButton" id="clearButton">Clear</button>
      <button class="gameButton" id="reportButton">Get Report</button>
      <button class="gameButton" id="randomButton">Random</button>

    </div>

    <!--------------------------- Get Report Popup ---------------------------------------------->
    <div id="reportPopup" class="reportPopup">
      <div id="reportContent" class="reportContent">
        <h2>Game Statistics</h2>
        <h3>Number of Alive Cells:</h3>
        <div id="numLiveCells">NUMBER</div>
        <h3>Number of Dead Cells: </h3>
        <div id="numDeadCells">NUMBER</div>
        <h3>Number of Virus Cells: </h3>
        <div id="numVirusCells">NUMBER</div>
        <h3>Number of Generations Game Played: </h3>
        <div id="genNum">GENERATION</div>
        <br><br>
        <button id="closeReport" class="closeButton">Close</button>
      </div>
    </div>

    <!-------------------------------- Scripts --------------------------------------------------->
    <script src="constants.js"></script>
    <script src="settings.js"></script>
    <script src="game_board.js" type="module"></script>
    <script src="cell.js" type="module"></script>
    <script src="grid.js" type="module"></script>
    <script src="game.js" type="module"></script>
    <script src="main.js" type="module"></script>
  </body>
</html>
