<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<h1 id = "h1">Conway's Triangular </br> Game of Life</h1>

<body class = "bg" id = "bg">


	<a href="#" id = "setting" class= "setting">
		<img src="https://img.icons8.com/material-sharp/48/000000/settings.png">
			
	</a>

<div class = "container">
	
		<button class="btn" onclick = "window.location.href = 'second.html' "id = "newgame">New Game</button>
	
</div>
<div class="pop1">
	<div class="popContent1">
		<form id= "options">
		<p>Choose Font</p>
		<select name="Font" id = "font" class = "font">
  			<option value="times new roman">Times New Roman</option>
  			<option value="arial">Arial</option>
 			 <option value="verdana">Verdana</option>
 			 <option value="courier">Courier</option>
		</select>
		<p>Choose font color</p>
		<select name="font color" id = "f-color">
  			<option value="#FFD700">Gold</option>
 			<option value="#FFFF00">Yellow</option>
 			<option value="#000000">Black</option>
  			<option value="#FFFFFF">White</option>
		</select>
		<p>Choose background color</p>
		<select name="bgcolor" id = "bgcolor">
  			<option value="#FFD700">Gold</option>
 			<option value="#FFFF00">Yellow</option>
 			<option value="#000000">Black</option>
  			<option value="#FFFFFF">White</option>
		</select>
		<p>Choose font size</p>
		<select name="f-size" id = "f-size">
  			<option value="12px">12 px</option>
 			<option value="16px">16 px</option>
 			<option value="20px">20 px</option>
  			<option value="24px">24 px</option>
		</select>
		<p>Choose buttons' background color</p>
		<select name="bbgcolor" id = "bbgcolor">
  			<option value="#FFD700">Gold</option>
 			<option value="#FFFF00">Yellow</option>
 			<option value="#000000">Black</option>
  			<option value="#FFFFFF">White</option>
		</select>
	</form>
	<button id = "button" onclick="setSettings(document.getElementById('font').value,document.getElementById('f-color').value,document.getElementById('bgcolor').value,document.getElementById('f-size').value,document.getElementById('bbgcolor').value);  ">Submit</button>
		<a href="#" id = "icon1" class= "icon1">
			<div class = "close1">+</div>
			

		</a>
	</div>
</div>

<script src = "home.js" type="text/javascript"></script>
<script src = "second.js" type="text/javascript"></script>
<!--button>New Game</button-->

</body>
</html>