<!DOCTYPE html>
<html>
<head>
	<title>hello</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>



<body class = "bg" id = "bg">
	<a href="#" id = "setting" class= "setting">
		<img src="https://img.icons8.com/material-sharp/48/000000/settings.png">
			
	</a>
<div class = "btn-group" id = "btns">
	<a href="test.html">
		<button id = "home">Home</button>
	</a>
	<button id = "play">Play</button>
	<button id = "stop">Stop</button>
	<button id = "clear">Clear</button>
	<a href="#" id = "report" class="button">
		<button id = "getreport">Get Report</button>
	</a>
</div>
<div class="pop1">
	<div class="popContent1">
		<form id= "options">
		<p>Choose Font</p>
		<select name="Font" id = "font" class = "font">
  			<option value="times new roman">Times New Roman</option>
  			<option value="arial">Arial</option>
 			 <option value="verdana">Verdana</option>
 			 <option value="courier">Courier</option>
		</select>
		<p>Choose font color</p>
		<select name="font color" id = "f-color">
  			<option value="#FFD700">Gold</option>
 			<option value="#FFFF00">Yellow</option>
 			<option value="#000000">Black</option>
  			<option value="#FFFFFF">White</option>
		</select>
		<p>Choose background color</p>
		<select name="bgcolor" id = "bgcolor">
  			<option value="#FFD700">Gold</option>
 			<option value="#FFFF00">Yellow</option>
 			<option value="#000000">Black</option>
  			<option value="#FFFFFF">White</option>
		</select>
		<p>Choose font size</p>
		<select name="f-size" id = "f-size">
  			<option value="12px">12 px</option>
 			<option value="16px">16 px</option>
 			<option value="20px">20 px</option>
  			<option value="24px">24 px</option>
		</select>
		<p>Choose buttons' background color</p>
		<select name="bbgcolor" id = "bbgcolor">
  			<option value="#FFD700">Gold</option>
 			<option value="#FFFF00">Yellow</option>
 			<option value="#000000">Black</option>
  			<option value="#FFFFFF">White</option>
		</select>
	</form>
	<button id = "button" onclick="setSettings2(document.getElementById('font').value,document.getElementById('f-color').value,document.getElementById('bgcolor').value,document.getElementById('f-size').value,document.getElementById('bbgcolor').value)">Submit</button>
		<a href="#" id = "icon1" class= "icon1">
			<div class = "close1">+</div>
			

		</a>
	</div>
</div>
<!--button>New Game</button-->
<div class="pop">
	<div class="popContent">
		<a href="#" id = "icon" class= "icon">
			<div class = "close">+</div>
			
		</a>
		<p  class ="msg" id = "msg">Statistical Report</br></br>Number of Generations: </br>Live Cells: </br> Dead Cells: </br>
		</p>
	</div>

</div>
<script src = "second.js" type="text/javascript"></script>
</body>
</html>